@purple: #6263aa;
@green: #6b917e;

.card {
   width: 20rem;
}

.item-card {
    background-color: @purple;
    opacity: 0.95;
}

.people-card {
    background-color: @green;
    opacity: 0.95;
}

button:focus {
    outline:0;
}
