#root {
  background: url("/background.png") no-repeat fixed;
  background-size: cover;
}

.App {
    text-align: center;
    height: 100%;
    width: 100%;
}

.padding-top-50 {
   padding-top: 50px;
}